# StockMarket

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/kroia/stockmarket/: ExampleMod.java  StockMarketClientHooks.java  StockMarketMod.java  StockMarketModBackend.java  StockMarketModSettings.java
common/src/main/java/net/kroia/stockmarket/api/: IClientMarket.java  IClientMarketManager.java  IServerMarket.java  IServerMarketManager.java  StockMarketAPI.java
common/src/main/java/net/kroia/stockmarket/block/: StockMarketBlocks.java
common/src/main/java/net/kroia/stockmarket/command/: StockMarketCommands.java
common/src/main/java/net/kroia/stockmarket/compat/: NEZNAMY_TAB_Placeholders.java  StockMarketJeiPlugin.java
common/src/main/java/net/kroia/stockmarket/data/: DataManager.java  DatabaseManager.java  DriverShim.java  StarterKitData.java
common/src/main/java/net/kroia/stockmarket/entity/: StockMarketEntities.java
common/src/main/java/net/kroia/stockmarket/event/: EventRegistration.java
common/src/main/java/net/kroia/stockmarket/item/: StockMarketCreativeModeTab.java  StockMarketItems.java
common/src/main/java/net/kroia/stockmarket/market/: TradingPair.java
common/src/main/java/net/kroia/stockmarket/menu/: StockMarketMenus.java
common/src/main/java/net/kroia/stockmarket/mixin/: MerchantMenuMixin.java  MerchantOfferMixin.java  MerchantResultSlotMixin.java
common/src/main/java/net/kroia/stockmarket/networking/: NetworkGate.java  StockMarketGenericStream.java  StockMarketNetworking.java
common/src/main/java/net/kroia/stockmarket/news/: ActiveNewsEvent.java  ClientNewsCache.java  ClientNewsPictureCache.java  DefaultNewsEvents.java  DefaultNewsPictures.java  NewsEventDefinition.java  NewsEventLibrary.java  NewsHistory.java  NewsHistoryChunkStore.java  NewsImpactEnvelope.java  NewsPictureLibrary.java  NewsPictureStore.java  NewsPublisher.java  NewsRecord.java  NewsRequirement.java  NewsSequence.java  NewsToastCatchUp.java  NewsTranslations.java  NewsUiFormatting.java  NewsWorldRegistry.java  PngHeader.java  ServerNewsPublisher.java  ValidationReport.java
common/src/main/java/net/kroia/stockmarket/player/: ServerPlayerData.java  ServerPlayerManager.java
common/src/main/java/net/kroia/stockmarket/plugin/: ClientPluginManager.java  PluginRegistry.java  Plugins.java  ServerMarketPluginManager.java  ServerPluginManager.java  ServerPluginRegistry.java  ServerPlugins.java
common/src/main/java/net/kroia/stockmarket/pluginsystem/: Plugins.java
common/src/main/java/net/kroia/stockmarket/screen/: CreateMarketScreen.java  CreateMarketTab.java  DevTestScreen.java  ManagementScreen.java  MarketManagementScreen.java  MarketSelectorPopup.java  ModSettingsScreen.java  NewsScreen.java  PluginDetailScreen.java  PluginManagementScreen.java  PresetEditorTab.java  TradeScreen.java  UI_Colors.java
common/src/main/java/net/kroia/stockmarket/testing/: StockMarketTestCategories.java  StockMarketTestRegistration.java
common/src/main/java/net/kroia/stockmarket/util/: ClientSettings.java  DataHandler.java  DynamicIndexedArray.java  LoggableObj.java  MeanRevertingRandomWalk.java  MultiServerUtils.java  NormalizedRandomPriceGenerator.java  OrderbookVolume.java  PID.java  PlayerEvents.java  PriceHistory.java  PriceHistoryData.java  ServerEvents.java  ServerPlayerList.java  SlaveTrustCache.java  StockMarketClientHooks.java  StockMarketDataHandler.java  StockMarketEvents.java  StockMarketGenericRequest.java  StockMarketGenericStream.java  StockMarketGuiElement.java  StockMarketGuiScreen.java  StockMarketLogger.java  StockMarketModLogger.java  StockMarketNetworkPacket.java  StockMarketPlayerEvents.java  StockMarketServerEvents.java  StockMarketTextMessages.java  Stopwatch.java  Timestamp.java
common/src/main/java/net/kroia/stockmarket/villagertrading/: CurrencyFitter.java  MoneyChangeCarrier.java  MoneyPayment.java  VillagerTradeManager.java  VillagerTradePriceTable.java  VillagerTradeRewriter.java  VillagerTradeSavedData.java
common/src/main/resources/: stockmarket.mixins.json
common/src/main/resources/assets/stockmarket/blockstates/: stock_market_block.json  stockmarket_display_block.json
common/src/main/resources/assets/stockmarket/lang/: de_ch.json  de_de.json  en_us.json
common/src/main/resources/assets/stockmarket/models/block/: stock_market_block.json  stockmarket_display_block.json
common/src/main/resources/assets/stockmarket/models/item/: newspaper.json  stock_market_block.json  stockmarket_display_block.json  trading_software.json
common/src/main/resources/assets/stockmarket/textures/block/: stock_market_block_front.xcf
common/src/main/resources/data/stockmarket/loot_table/blocks/: stock_market_block.json  stockmarket_display_block.json
common/src/main/resources/data/stockmarket/recipe/: newspaper.json  stockmarket_display_block.json  trading_software.json
common/src/main/resources/news_pictures/: README.md
common/src/main/resources/sql/: MarketPrice.sql  OrderHistory.sql
fabric/: build.gradle
fabric/src/main/java/net/kroia/fabric/: StockMarketFabric.java
fabric/src/main/java/net/kroia/fabric/client/: StockMarketFabricClient.java
fabric/src/main/java/net/kroia/stockmarket/fabric/: FabricPlayerEvents.java  FabricServerEvents.java  StockMarketFabric.java  UtilitiesPlatformFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/kroia/forge/: StockMarketForge.java
forge/src/main/java/net/kroia/stockmarket/forge/: ForgePlayerEvents.java  ForgeServerEvents.java  ForgeSetup.java  StockMarketForge.java  UtilitiesPlatformForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/net/kroia/stockmarket/neoforge/: NeoForgePlayerEvents.java  NeoForgeSetup.java  (+2 more)
quilt/: build.gradle
quilt/src/main/java/net/kroia/quilt/: QuiltPlayerEvents.java  QuiltServerEvents.java  QuiltSetup.java  StockMarketQuilt.java  UtilitiesPlatformQuilt.java
quilt/src/main/resources/: quilt.mod.json
(+652 files in other folders)
