# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2.1
maven_group = net.kroia
archives_name = stockmarket
enabled_platforms = fabric,forge,quilt

# Minecraft properties
minecraft_version = 1.19.3
mapping_version=2023.06.25

# Dependencies
architectury_api_version = 7.1.86
fabric_loader_version = 0.16.9
fabric_api_version = 0.76.1+1.19.3
forge_version = 1.19.3-44.1.23
quilt_loader_version = 0.28.0-beta.4
quilted_fabric_api_version = 5.0.0-beta.9+0.76.0-1.19.3
banksystem_version = 1.3.2
modutilities_version = 1.0.0