# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2.1
maven_group = net.kroia
archives_name = stockmarket
enabled_platforms = fabric,forge,quilt

# Minecraft properties
minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.1
mapping_version=2023.12.10

# Dependencies
architectury_api_version = 10.1.20
fabric_loader_version = 0.16.9
fabric_api_version = 0.91.6+1.20.2
forge_version = 1.20.2-48.1.0
quilt_loader_version = 0.28.0-beta.4
quilted_fabric_api_version = 8.0.0-alpha.6+0.91.6-1.20.2
banksystem_version = 1.3.2
modutilities_version = 1.0.0
