# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.3.1
maven_group = net.kroia
archives_name = stockmarket
enabled_platforms = fabric,forge,quilt

# Minecraft properties
minecraft_version = 1.19.2
mapping_version=2022.11.27

# Dependencies
architectury_api_version = 6.6.92
fabric_loader_version = 0.16.9
fabric_api_version = 0.77.0+1.19.2
forge_version = 1.19.2-43.4.6
quilt_loader_version = 0.28.0-beta.4
quilted_fabric_api_version = 4.0.0-beta.30+0.76.0-1.19.2
banksystem_version = 1.4.1
modutilities_version = 1.2.0