# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2.1
maven_group = net.kroia
archives_name = stockmarket
enabled_platforms = fabric,forge,quilt

# Minecraft properties
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.1
mapping_version=2023.06.26

# Dependencies
architectury_api_version = 8.2.91
fabric_loader_version = 0.16.9
fabric_api_version = 0.87.2+1.19.4
forge_version = 1.19.4-45.3.9
quilt_loader_version = 0.28.0-beta.4
quilted_fabric_api_version = 6.0.0-beta.11+0.87.0-1.19.4
modutilities_version = 1.0.0
banksystem_version = 1.3.2
