# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.3.0
maven_group = net.kroia
archives_name = stockmarket
enabled_platforms = fabric,forge,quilt

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1
mapping_version=2023.06.26

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.9
fabric_api_version = 0.92.3+1.20.1
forge_version = 1.20.1-47.3.12
quilt_loader_version = 0.28.0-beta.4
quilted_fabric_api_version = 7.7.0+0.92.2-1.20.1
banksystem_version = 1.3.4
modutilities_version = 1.2.0
