# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.3.1
maven_group = net.kroia
archives_name = stockmarket
enabled_platforms = fabric,forge,quilt

# Minecraft properties
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.1
mapping_version=2024.04.14

# Dependencies
architectury_api_version = 11.1.17
fabric_loader_version = 0.16.9
fabric_api_version = 0.97.2+1.20.4
forge_version = 1.20.4-49.1.13
neoforge_version = 20.4.237
quilt_loader_version = 0.28.0-beta.4
quilted_fabric_api_version = 9.0.0-alpha.8+0.97.0-1.20.4
banksystem_version = 1.4.1
modutilities_version = 1.2.0
