# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.3.1
maven_group = net.kroia
archives_name = stockmarket
enabled_platforms = fabric,neoforge,quilt

# Minecraft properties
minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.1
mapping_version=2024.06.16

architectury_api_version = 12.1.4
fabric_loader_version = 0.16.9
fabric_api_version = 0.100.8+1.20.6
neoforge_version = 20.6.121
yarn_mappings_patch_neoforge_version = 1.20.6+build.4
quilt_loader_version = 0.28.0-beta.4
quilted_fabric_api_version = 10.0.0-alpha.3+0.100.4-1.20.6
banksystem_version = 1.4.0
modutilities_version = 1.2.0